GET http://localhost:3003/health/live HTTP/1.1

####
GET http://localhost:3003/health/ready HTTP/1.1

####
GET http://localhost:3003/orders HTTP/1.1

####
POST http://localhost:3003/orders HTTP/1.1
content-type: application/json

{
    "userId": "1",
    "bookId": "1",
    "price": 23
}

####
GET http://localhost:3003/orders/ HTTP/1.1

####
GET http://localhost:3003/orders/6a1bdebe614ce908eaa87fad HTTP/1.1

####
PUT http://localhost:3003/orders/6a1bdebe614ce908eaa87fad HTTP/1.1
content-type: application/json

{
    "userId": "2",
    "bookId": "2",
    "price": 23
}

####
DELETE http://localhost:3003/orders/6a1bdebe614ce908eaa87fad HTTP/1.1
content-type: application/json
