
global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'Seenyor Backend'
    metrics_path: /api/v1/metrics
    static_configs:
      - targets: ['${ACTIVE_APP}:3000']
      
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']

  - job_name: 'node_exporter'
    static_configs:
      - targets: ['host.docker.internal:9100']

  - job_name: 'redis'
    static_configs:
      - targets: ['redis_exporter:9121']

  
  - job_name: 'nginx'
    static_configs:
      - targets: ['nginx_exporter:9113']

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']

alerting:
  alertmanagers:
    - static_configs:
        - targets: ['alertmanager:9093']

rule_files:
  - /etc/prometheus/alerts.yml
